# Painting

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxwzyyk/painting/activities/: BaseActivity.java  MainActivity.java  PaintingActivity.java
app/src/main/java/com/yxwzyyk/painting/adapters/: MainAdapter.java
app/src/main/java/com/yxwzyyk/painting/app/: ConstUtils.java  MainApplication.java
app/src/main/java/com/yxwzyyk/painting/bean/: StrokeRecord.java
app/src/main/res/anim/: pophide_anim.xml
app/src/main/res/drawable/: bg_popup.xml  ic_background_24dp.xml  ic_circle_checked.xml  ic_circle_normal.xml  ic_create_cheched.xml  ic_create_normal.xml  ic_eraser_24dp.xml  ic_line_checked.xml  ic_line_normal.xml  ic_list_24dp.xml  ic_palette_24dp.xml  ic_perm_media_24dp.xml  ic_rectangle_cheched.xml  ic_rectangle_normal.xml  ic_redo_24dp.xml  ic_save_24dp.xml  ic_share_24dp.xml  ic_text_checked.xml  ic_text_normal.xml  ic_touch_app_24dp.xml  ic_undo_24dp.xml  stroke_type_rbtn_circle.xml  stroke_type_rbtn_draw.xml  stroke_type_rbtn_line.xml  stroke_type_rbtn_rectangle.xml  stroke_type_rbtn_text.xml
app/src/main/res/layout/: activity_main.xml  activity_painting.xml  content_main.xml  item_main.xml  popup_sketch_eraser.xml  popup_sketch_stroke.xml
app/src/main/res/layout-port/: activity_painting.xml
app/src/main/res/menu/: menu_printing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+5 files in other folders)
